<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalble=none">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <title>Shurup</title>
  </head>
<body>
<div class="header"><img class="img1" src="https://i.postimg.cc/YCVYTqmS/8-F3982-F9-D561-4-BCA-ABE4-C312-DFCE474-C.png" width="55vw" style="margin-top: 5px;"></div>

<center>
<img class="img2" src="https://i.postimg.cc/YCVYTqmS/8-F3982-F9-D561-4-BCA-ABE4-C312-DFCE474-C.png" width="200vw">
</center>

<h1 class="about1" style="font-family: Silkscreen; margin-left: 15px;"><u>Shurup About</u></h1>

<p class="about" style="font-family: Silkscreen;">$SHURUP is a decentralized token on the TON blockchain</p>

<h3 style="font-family: Silkscreen; margin-left: 15px; font-size: 29px;"><u>Roadmap</u></h3>
<div style="margin-left: 15px">
    <p style="font-family: Silkscreen;">1.Presale tokens $SHURUP and development of social networks</p>    
    <img src="https://i.postimg.cc/pLjts7JF/IMG-1842.png" width="100vw" style="margin-top: -2vw; margin-left: 42vw;">
    <p style="font-family: Silkscreen;">2.Listing on DEX a CEX exchanges, creation of an NFT collection</p>
    <img src="https://i.postimg.cc/pLjts7JF/IMG-1842.png" width="100vw" style="margin-top: -2vw; margin-left: 42vw;">
    <p style="font-family: Silkscreen;">3.Cooperation with major influencers, creation of a charitable foundation</p>
</div>

<h2 class="comm" style="font-family: Silkscreen; margin-left: 15px; font-size: 29px;"><u>Community</u></h2>

<center>
<a href="https://t.me/ShurupTon">
<button class="teg">Telegram</button>
</a>

<a href="https://www.tiktok.com/@stinstik?_t=8qsNdcnQRBy&_r=1">
<button class="tik">TikTok</button>
</a>
</center>
</body>
</html>

<style>
    body {
        margin: 0;
        background-color: rgb(255, 255, 255);
        color: black;
    }
    .header {
        width: 100vw;
        height: 15vw;
        background-color: rgb(238, 238, 238);
        opacity: 0.95;
        filter: alpha(Opacity=950);
        position: fixed;
    }
    @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }
    .img1{
        animation: spin 5s linear 0s infinite;
    } 
    .img2 {
        margin-top: 20vw;
    }
    .teg {
        width: 20vw;
        height: 8vw;
        border-radius: 25px;
        background-color: white;
        border: 0.5mm solid black;
        font-size: 3vw; 
        font-family: Silkscreen;
    }
    .tik {
        width: 20vw;
        height: 8vw;
        border-radius: 25px;
        background-color: white;
        border: 0.5mm solid black;
        font-size: 3vw; 
        margin-left: 5vw;
        font-family: Silkscreen;
    }
    .about {
        margin-left: 15px;
    }

    @media screen  and (min-width: 731px) and (max-width: 1000px) {
        .header {
            height: 10vw;
        }
        .img1 {
            width: 7vw;
        }
        .img2 {
            margin-top: 20vw;
            width: 22vw;
            margin-left: 60vw;
        }
        .about {
            width: 50vw;
            height: 12vw;
            font-size: 25px;
            margin-left: 15px;
        }
        .about1 {
            margin-top: -20vw; 
            position: relative;
        }
        .teg {
            width: 16vw;
            height: 5vw;
            font-size: 20px;
        }
        .tik {
            width: 16vw;
            height: 5vw;
            font-size: 20px;
        }
    }

    @media screen  and (min-width: 1001px) and (max-width: 2000px) {
        .header {
            height: 6vw;
        }
        .img1 {
            width: 5vw;
        }
        .img2 {
            margin-top: 10vw;
            width: 22vw;
            margin-left: 60vw;
        }
        .about {
            width: 50vw;
            height: 12vw;
            font-size: 25px;
            margin-left: 15px;
        }
        .about1 {
            margin-top: -20vw; 
            position: relative;
        }
        .teg {
            width: 10vw;
            height: 3vw;
            font-size: 20px;
        }
        .tik {
            width: 10vw;
            height: 3vw;
            font-size: 20px;
        }
    }

</style>
