<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalble=none">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&display=swap" rel="stylesheet">
    <title>Shurup</title>
  </head>
<body>
<div class="header"><img class="img1" src="https://i.postimg.cc/YCVYTqmS/8-F3982-F9-D561-4-BCA-ABE4-C312-DFCE474-C.png" width="70vw" style="margin-top: 10px;"></div>
<center>
<img class="img2" src="https://i.postimg.cc/YCVYTqmS/8-F3982-F9-D561-4-BCA-ABE4-C312-DFCE474-C.png" width="200vw">
</center>
<h1 style="font-family: Tiny5; margin-left: 15px; margin-top: -15px;"><u>About</u></h1>
<center>
<div class="about">
    <p style="font-family: Tiny5;">$SHURUP is a decentralized token on the TON blockchain, created for those who value peace and quiet. In a world where we are constantly bombarded with noise, $SHURUP offers an alternative</p>
</div>
</center>
<h2 style="font-family: Tiny5; margin-left: 15px; font-size: 29px;"><u>Community</u></h2>
<center>
<a href="https://t.me/ShurupTon">
<button class="teg"><p style="font-family: Tiny5; text-align: center;">Telegram</p></button>
</a>
</center>
</body>
</html>

<style>
    body {
        margin: 0;
        background-color: rgb(255, 255, 255);
    }
    .header {
        width: 100vw;
        height: 20vw;
        background-color: rgb(255, 255, 255);
        opacity: 0.95;
        filter: alpha(Opacity=950);
        position: fixed;
    }
    @keyframes spin {
        from {transform:rotate(0deg);}
        to {transform:rotate(360deg);}
    }
    img{
        animation: spin 5s linear 0s infinite;
    } 
    .about {
        width: 90vw;
        height: 50vw;
        background-color: rgb(228, 228, 228);
        border-radius: 25px;
        border: 0.2mm solid grey;
        font-size: 22px;
    }
    .img2 {
        margin-top: 25vw;
    }
    .teg {
        width: 25vw;
        height: 10vw;
        border-radius: 25px;
        background-color: white;
        border: 0.5mm solid black;
        font-size: 15px; 
    }

    @media screen  and (min-width: 571px) and (max-width: 1000px) {
        .header {
            height: 10vw;
        }
        .img1 {
            width: 8vw;
        }
        .about {
            height: 30vw;
        }
        .teg {
            height: 5vw;
        }
    }

    @media screen  and (min-width: 1001px) and (max-width: 2000px) {
        .header {
            height: 8vw;
        }
        .img1 {
            width: 7vw;
        }
        .img2 {
            margin-top: 10vw;
            width: 22vw;
        }
        .about {
            height: 12vw;
            font-size: 30px;
        }
        .teg {
            height: 5vw;
            font-size: 20px;
        }
    }

</style>